<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #007bff; /* Blue color */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #007bff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .biodata, .pendidikan, .skills {
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ;
        }

        .nav-links a:hover {
            background-color: #007bff;
            color: #fff;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.2em;
            }

            .nav-links {
                flex-direction: column;
            }

            .nav-links a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Data diri</h1>
        <h1>Mutia Febianty</h1>
        <p>Mahasiswa</p>
    </header>
    <nav>
        <div class="nav-links">
            <a href="#biodata">Biodata</a>
            <a href="#pendidikan">Pendidikan</a>
            <a href="#skills">Skills</a>
        </div>
    </nav>
    <div class="container">
        <section id="biodata" class="biodata">
            <h2>Biodata Diri</h2>
            <p>Nama: Mutia Febianty</p>
            <p>Umur: 19 tahun</p>
            <p>Email: mutiafebianty@gmail.com</p>
        </section>
        <section id="pendidikan" class="pendidikan">
            <h2>Pendidikan</h2>
            <ul>
                <li>Sd Al-Barkah</li>
                <li>Smp-Aend</li>
                <li>Smk-Bintang harapan</li>
            </ul>
        </section>
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <p>Power point,Excel</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Mutia Febianty. All rights reserved.</p>
    </footer>
</body>
</html>